Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28_old.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=frmMain.frm
Form=frmLogin.frm
Class=cGcpService; ..\Src\cGcpService.cls
Class=cGcpOAuth; ..\Src\cGcpOAuth.cls
Class=cGcpPrinterCaps; ..\Src\cGcpPrinterCaps.cls
Form=frmSetup.frm
Class=cGcpCallback; ..\Src\cGcpCallback.cls
ResFile32="GCPSample.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VbGcp sample"
ExeName32="GCPSample.exe"
Command32=""
Name="GcpSample"
HelpContextID="0"
Description="Google Cloud Print sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Google Cloud Print sample"
VersionCompanyName="Unicontsoft"
VersionFileDescription="Google Cloud Print sample"
VersionProductName="GcpSample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
